# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
port = 5000
email = "afgan@afgan.tech"
OWNER_NAME = "Afgan"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 61
READ_MESSAGE = true
PREFIX = .
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "AFGAN-BOT V2"
ANTILINK_VALUES = "https"
